server.port=8090
server.servlet.context-path=/miaosha
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password=root

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
